# research-paper-agent

./: .env.example  .gitignore  PLAN.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/frostwane/paperagent/: PaperAgentApplication.java
backend/src/main/java/com/frostwane/paperagent/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/frostwane/paperagent/admin/dto/: AdminDtos.java
backend/src/main/java/com/frostwane/paperagent/agent/: AgentController.java  AgentOrchestratorService.java  AgentStreamService.java  AnswerAgent.java  AnswerQualityAgent.java  ChatRecord.java  ChatRecordRepository.java  ChatSession.java  ChatSessionRepository.java  ChatSessionSummary.java  ChatSessionSummaryRepository.java  CitationVerifierAgent.java  ConversationSummaryAgent.java  ConversationSummaryService.java  FormatterAgent.java  RagTrace.java  RagTraceRepository.java  RagTraceService.java  RetrieverAgent.java
backend/src/main/java/com/frostwane/paperagent/agent/dto/: AgentDtos.java
backend/src/main/java/com/frostwane/paperagent/agent/evaluation/: AgentEvaluationRunService.java  AgentEvaluationService.java  EvaluationCase.java  EvaluationCaseRepository.java  EvaluationCaseResult.java  EvaluationCaseResultRepository.java  EvaluationDataset.java  EvaluationDatasetRepository.java  EvaluationRun.java  EvaluationRunRepository.java
backend/src/main/java/com/frostwane/paperagent/agent/intent/: IntentRoute.java  IntentRouteMatch.java  IntentRouteRepository.java  IntentRouteService.java
backend/src/main/java/com/frostwane/paperagent/agent/limit/: AgentRateLimitPermit.java  AgentRateLimitStatus.java  AgentRateLimiterService.java
backend/src/main/java/com/frostwane/paperagent/agent/model/: ModelCircuitBreaker.java  ModelInvocation.java  ModelInvocationRepository.java  ModelRoutingService.java  ModelTarget.java  ModelTargetRepository.java  (+2 more)
backend/src/main/java/com/frostwane/paperagent/auth/: AuthController.java  AuthService.java  BootstrapAdminInitializer.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/frostwane/paperagent/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  IdempotencyService.java  PageResponse.java  RateLimitException.java
backend/src/main/java/com/frostwane/paperagent/config/: AgentAsyncConfig.java  AppConfig.java  PaperAgentProperties.java
backend/src/main/java/com/frostwane/paperagent/embedding/: EmbeddingService.java  PaperChunkVectorRepository.java  PaperEmbeddingIndexer.java
backend/src/main/java/com/frostwane/paperagent/file/: FileController.java  FileService.java  ObjectStorageService.java  PaperFile.java  PaperFileRepository.java
backend/src/main/java/com/frostwane/paperagent/paper/: Paper.java  PaperController.java  PaperRepository.java  PaperService.java  PaperStatus.java  ProcessStatus.java
backend/src/main/java/com/frostwane/paperagent/parse/: IngestionPipelineCatalog.java  PaperChunk.java  PaperChunkRepository.java  PaperParseController.java  PaperParseService.java  ParseJob.java  ParseJobRepository.java  ParseJobService.java
backend/src/main/java/com/frostwane/paperagent/user/: User.java  UserRepository.java  UserRole.java  UserStatus.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__rag_trace_retrieval_processors.sql  V11__model_invocations.sql  V12__parse_job_node_spans.sql  V13__chat_feedback.sql  V14__query_term_mappings.sql  V15__sample_prompts.sql  V16__rag_settings.sql  V17__intent_routes.sql  V18__answer_prompt_templates.sql  V19__rag_trace_answer_quality.sql  V1__init.sql  V20__model_targets.sql  V21__conversation_memory_trace.sql  V22__query_rewrite_trace.sql  V23__model_task_routing.sql  V24__answer_quality_judge.sql  V25__chat_sessions.sql  V26__conversation_summary_memory.sql  V27__model_rerank_settings.sql  V28__agent_tool_execution.sql  V29__chat_rate_limit_settings.sql  V2__library_chat_scope.sql  V30__intent_guidance_trace.sql  V31__paper_chunk_enabled.sql  V32__agent_tool_settings.sql  V33__agent_pipeline_node_settings.sql  V34__agent_tool_minimum_role.sql  V35__intent_route_bound_tool.sql  V36__admin_audit_logs.sql  V37__paper_parse_status_tool_route.sql  V38__request_idempotency.sql  V39__parse_job_active_index.sql  V3__admin_demo_user.sql  V40__evaluation_datasets.sql  V41__evaluation_runs.sql  V42__evaluation_score_double_precision.sql  V43__prompt_context_budget.sql  V4__rag_trace.sql  V5__parse_jobs.sql  V6__rag_trace_node_spans.sql  (+3 more)
backend/src/test/java/com/frostwane/paperagent/agent/: AgentStreamServiceTest.java
backend/src/test/java/com/frostwane/paperagent/auth/: BootstrapAdminInitializerTest.java
backend/src/test/java/com/frostwane/paperagent/common/: IdempotencyServiceTest.java
(+100 files in other folders)
